info face="8bitoperator-JVE" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=106 x=2 y=2 width=17 height=31 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=21 y=2 width=17 height=31 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="$"
char id=81 x=40 y=2 width=17 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Q"
char id=103 x=59 y=2 width=17 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="g"
char id=47 x=78 y=2 width=17 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=97 y=2 width=17 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="\"
char id=121 x=116 y=2 width=17 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="y"
char id=112 x=135 y=2 width=17 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=154 y=2 width=17 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="q"
char id=105 x=173 y=2 width=17 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="i"
char id=33 x=192 y=2 width=13 height=25 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=37 x=207 y=2 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=228 y=2 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=35 x=2 y=35 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="#"
char id=87 x=23 y=35 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=44 y=35 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="M"
char id=64 x=65 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="@"
char id=79 x=84 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="O"
char id=71 x=103 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="G"
char id=67 x=122 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="C"
char id=83 x=141 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="S"
char id=85 x=160 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="U"
char id=54 x=179 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=198 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=217 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=236 y=35 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=48 x=2 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=63 x=21 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="?"
char id=98 x=40 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=59 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="d"
char id=74 x=78 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="J"
char id=102 x=97 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="f"
char id=65 x=116 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="A"
char id=86 x=135 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=154 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=173 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Y"
char id=82 x=192 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="R"
char id=68 x=211 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=230 y=60 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=2 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="N"
char id=84 x=21 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=40 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Z"
char id=72 x=59 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="H"
char id=66 x=78 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=97 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="E"
char id=80 x=116 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="P"
char id=52 x=135 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=70 x=154 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="F"
char id=50 x=173 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=192 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=211 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=76 x=230 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="L"
char id=104 x=2 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=21 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="k"
char id=116 x=40 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="t"
char id=49 x=59 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=73 x=78 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="I"
char id=108 x=97 y=110 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=123 x=116 y=110 width=15 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=133 y=110 width=15 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="}"
char id=60 x=150 y=110 width=15 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=167 y=110 width=15 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter=">"
char id=40 x=184 y=110 width=13 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=199 y=110 width=13 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=214 y=110 width=13 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=229 y=110 width=13 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=244 y=110 width=9 height=23 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=59 x=2 y=135 width=9 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter=";"
char id=119 x=13 y=135 width=19 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="w"
char id=109 x=34 y=135 width=19 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="m"
char id=111 x=55 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="o"
char id=97 x=74 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=93 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=112 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=131 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="s"
char id=120 x=150 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="x"
char id=118 x=169 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="v"
char id=122 x=188 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="z"
char id=110 x=207 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=226 y=135 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="u"
char id=114 x=2 y=160 width=17 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=21 y=160 width=9 height=19 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter=":"
char id=42 x=32 y=160 width=21 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=55 y=160 width=17 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=94 x=74 y=160 width=17 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=93 y=160 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=110 y=160 width=9 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=121 y=160 width=9 height=13 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=132 y=160 width=17 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="="
char id=126 x=151 y=160 width=19 height=9 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="~"
char id=96 x=172 y=160 width=11 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=185 y=160 width=9 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=196 y=160 width=17 height=7 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=215 y=160 width=13 height=7 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=230 y=160 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="space"
